========================================
Django Watcher Setup (with Gunicorn Restart)
========================================

This automation watches a Django project directory for changes to Python files.
When a file changes, it automatically restarts the Gunicorn service.
Installed as a systemd service, it runs in the background, persists through logouts,
and survives reboots.

----------------------------------------
DISCLAIMER
----------------------------------------
- Grants the configured user passwordless sudo access to restart Gunicorn.
- Will restart Gunicorn whenever a Python file is saved in the watched directory.
- Do not broaden the sudoers entry beyond the exact Gunicorn restart command.
- Keep the watcher script owned by your user (not world-writable).
- Frequent file changes (e.g. migrations, git pulls) will trigger repeated restarts.
- Test on staging before deploying to production.

----------------------------------------
SETUP
----------------------------------------
1. Install dependencies:
   sudo apt update && sudo apt install -y inotify-tools

2. Allow user to restart Gunicorn without password:
   sudo visudo
   # Add this line:
   youruser ALL=(ALL) NOPASSWD: /bin/systemctl restart gunicorn

3. Create the systemd service:
   sudo nano /etc/systemd/system/watcher.service

   # Paste this block:
   [Unit]
   Description=Inotify Watcher for Django Projects
   After=network.target

   [Service]
   User=youruser
   ExecStart=/home/youruser/watcher.sh
   Restart=always

   [Install]
   WantedBy=multi-user.target

4. Enable and start the service:
   sudo systemctl daemon-reload
   sudo systemctl enable watcher.service
   sudo systemctl start watcher.service

5. View logs:
   journalctl -u watcher.service -f

----------------------------------------
END
----------------------------------------
