========================================
Auto Virtualenv Activation (Project Root Only)
========================================

This script overrides the default `cd` command in Bash to automatically
create and/or activate a Python virtual environment (`.venv`) when
you enter the root directory of a Django project (identified by `manage.py`).

----------------------------------------
FEATURES
----------------------------------------
- Detects if you’re in a Django project root.
- Creates `.venv` if missing.
- Automatically activates `.venv` if it exists.
- Stays quiet in all other directories.

----------------------------------------
SETUP
----------------------------------------
1. Open the terminal from the directory of this instructions file.

2. Copy the script into the VPS user’s home directory:
   scp auto_venv.sh user@your-vps:/home/user/

3. Edit your Bash config file:
   nano ~/.bashrc

4. Add this line at the end of `~/.bashrc`:
   source ~/auto_venv.sh

5. Reload the Bash config to apply changes immediately:
   source ~/.bashrc

----------------------------------------
USAGE
----------------------------------------
- Just `cd` into a Django project root (a directory with `manage.py`).
- A `.venv` will be created automatically if it doesn’t exist.
- If it exists, it will be activated every time you enter that directory.
- Works on new logins and all future `cd` commands.

----------------------------------------
END
----------------------------------------
